\ProvidesFile{bibstyle.bbx}[2025/04/21 Custom Japanese bibliography style]

\RequireBibliographyStyle{numeric}

\DeclareFieldFormat{url}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished,book,online]{title}{#1}
\DeclareFieldFormat[article]{booktitle}{#1}

\DeclareFieldFormat{pages}{pp.#1}
\DeclareFieldFormat*{publisher}{#1}
\DeclareFieldFormat*{journal}{#1}
\DeclareFieldFormat*{journaltitle}{#1}

\renewcommand*{\finentrypunct}{．}

\DeclareBibliographyDriver{book}{
  \printnames{author}%
  \addcomma\addspace
  \mkbibquote{\printfield{title}}%
  \addcomma\addspace
  \printlist{publisher}%
  \iffieldundef{pages}{}{%
    \addcomma\addspace
    \printfield{pages}%
  }%
  \addcomma\addspace
  \printdate%
  \finentry
}

\DeclareBibliographyDriver{online}{
  \printnames{author}%
  \addcomma\addspace
  \mkbibquote{\printfield{title}}%
  \addcomma\addspace
  \printfield{url}%
  \iffieldundef{urlyear}{}{%
    \addcomma\addspace
    (\thefield{urlyear}/\two@digits{\thefield{urlmonth}}/\two@digits{\thefield{urlday}}閲覧)%
  }%
  \finentry
}

\DeclareBibliographyDriver{article}{
  \printnames{author}%
  \addcomma\addspace
  \mkbibquote{\printfield{title}}%
  \addcomma\addspace
  \printfield{journaltitle}%
  \iffieldundef{pages}{}{%
    \addcomma\addspace
    \printfield{pages}%
  }%
  \addcomma\addspace
  \printdate%
  \finentry
}
